<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kanban</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  </head>
  
  <body>
    <section class="section ">
        <div class="container">
            <h1 class="title">
                kanban
              </h1>
              <div class="column">
                  <button class="button is-success" id="addListButton">
                      <span class="icon is-small">
                          <i class="fas fa-plus"></i>
                      </span>
                      &nbsp; Ajouter une liste
                  </button>
              </div>
            <div class="columns">

                <div class="column is-full">
                    <div id="lists-container" class="card-lists columns">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- modale création de liste -->
    <div class="modal" id="addListModal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <form action="" method="POST">
                <header class="modal-card-head">
                    <p class="modal-card-title">Ajouter une liste</p>
                    <button class="delete close" type="button" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                    <div class="field">
                        <label class="label">Nom</label>
                        <div class="control">
                            <input type="text" class="input" name="name" value="" placeholder="Nom de la liste">
                        </div>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success">Save changes</button>
                    <button class="button close" type="button">Cancel</button>
                </footer>
            </form>
        </div>
    </div>

    <!-- modale création de carte -->
    <div class="modal" id="addCardModal">
      <div class="modal-background"></div>
      <div class="modal-card">
          <form action="" method="POST">
              <header class="modal-card-head">
                  <p class="modal-card-title">Ajouter une carte</p>
                  <button class="delete close" type="button" aria-label="close"></button>
              </header>
              <section class="modal-card-body">
                  <div class="field">
                      <label class="label">Contenu</label>
                      <div class="control">
                          <input type="text" class="input" name="title" value="" placeholder="Contenu de la carte">
                          <input type="hidden" name="list_id">
                      </div>
                  </div>
                  <div class="field">
                    <label class="label">Couleur</label>
                    <div class="control">
                        <input type="color" class="input" name="color" value="" placeholder="Contenu de la carte">
                    </div>
                  </div>
              </section>
              <footer class="modal-card-foot">
                  <button class="button is-success">Save changes</button>
                  <button class="button close" type="button">Cancel</button>
              </footer>
          </form>
      </div>
    </div>

    <!-- modale d'association de label -->
    <div class="modal" id="associate-label-to-card">
      <div class="modal-background"></div>
      <div class="modal-card">
          <form action="" method="POST">
              <header class="modal-card-head">
                  <p class="modal-card-title">Ajouter un label</p>
                  <button class="delete close" type="button" aria-label="close"></button>
              </header>
              <section class="modal-card-body">
                <input type="hidden" name="card_id">
                <div class="labels-list-container">
                </div>
              </section>
          </form>
      </div>
    </div>

    <!-- template liste -->
    <template id="list-template">
      <!-- list -->
      <div class="column is-one-quarter panel" data-list-id="A">
        <div class="panel-heading has-background-info">
            <div class="columns">

                <div class="column">
                    <h2 class="has-text-white">Titre de la liste</h2>

                    <form action="" method="POST" class="is-hidden edit-form">
                        <input type="hidden" name="list-id" value="1">
                        <div class="field has-addons">
                            <div class="control">
                                <input type="text" class="input is-small" name="name" value=""
                                    placeholder="Nom de la liste">
                            </div>
                            <div class="control">
                                <button class="button is-small is-success">Valider</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="column is-narrow">
                  <div>
                    <a href="#" class="add-card--button is-pulled-right">
                        <span class="icon is-small has-text-white">
                            <i class="fas fa-plus"></i>
                        </span>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="delete-list-icon">
                      <span class="icon is-small has-text-danger">
                          <i class="fas fa-trash-alt"></i>
                      </span>
                    </a>
                  </div>
                </div>
            </div>
        </div>
        <div class="panel-block is-block has-background-light">
        </div>
    </div>
    <!--/ list -->
    </template>

    <!-- template card -->
    <template id="card-template">
      <!-- card -->
      <div class="box" data-card-id="L">
        <div class="columns">
          <div>
            <div id="card-content" class="column">
                Contenu de la card
            </div>
            <div class="colum tags">              
            </div>
          </div>
            <form action="" method="POST" class="is-hidden edit-form">
              <input type="hidden" name="card-id" value="1">
              <div class="field has-addons">
                  <div class="control">
                      <input type="text" class="input is-small" name="title" value=""
                          placeholder="Contenu de la carte">
                      <div class="field">
                        <label class="label">Couleur</label>
                        <div class="control">
                            <input type="color" class="input" name="color" value="#ffffff" placeholder="Couleur de la carte">
                        </div>
                      </div>
                  </div>
                  <div class="control">
                      <button class="button is-small is-success">Valider</button>
                  </div>
              </div>
            </form>
            <div class="column is-narrow">
                <a href="#" class="associate-label-icon">
                  <span class="icon is-small">
                    <i class="fas fa-tags"></i>
                  </span>
                </a>
                <a href="#" class="edit-card-icon">
                    <span class="icon is-small has-text-primary">
                        <i class="fas fa-pencil-alt"></i>
                    </span>
                </a>
                <a href="#" class="delete-card-icon">
                    <span class="icon is-small has-text-danger">
                        <i class="fas fa-trash-alt"></i>
                    </span>
                </a>
            </div>
        </div>
      </div>
      <!--/ card -->
    </template>

    <!-- Chargement de mes scripts JS -->
    <script src="./js/bundle.js"></script>
</body>

</html>